<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="contact-container">
        <div class="contact-card">
            <i class="fas fa-headset contact-icon"></i>
            <h1 class="contact-heading">¿Cómo podemos ayudarte?</h1>
            <p class="contact-description">Envíanos un mensaje y te responderemos lo antes posible.</p>

            <form action="#" method="post" class="contact-form">
                <div class="form-group">
                    <input type="text" id="name" name="name" placeholder="Tu nombre" required>
                </div>
                <div class="form-group">
                    <input type="email" id="email" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <select id="reason" name="reason">
                        <option value="default" disabled selected>Elige un motivo de contacto</option>
                        <option value="technical">Soporte técnico</option>
                        <option value="sales">Información de ventas</option>
                        <option value="other">Otro</option>
                    </select>
                </div>
                <div class="form-group">
                    <textarea id="message" name="message" placeholder="Escribe tu mensaje aquí..." rows="4" required></textarea>
                </div>
                <button type="submit" class="submit-button">Enviar mensaje</button>
            </form>
        </div>
    </div>
</body>
</html>