body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url('imagenes/imagenn.jpg');
    background-size: cover;
    
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.contact-card {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 15px;
    width: 100%;
    max-width: 500px;
    text-align: center;
    box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.15);
    transition: transform 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-8px);
}

.contact-icon {
    font-size: 3rem;
    color: #007bff;
    margin-bottom: 20px;
}

.contact-heading {
    font-size: 2rem;
    color: #343a40;
    margin-bottom: 10px;
}

.contact-description {
    font-size: 1rem;
    color: #6c757d;
    margin-bottom: 30px;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
select:focus,
textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

textarea {
    resize: vertical;
}

.submit-button {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 8px;
    background-color: #007bff;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #0056b3;
}

#success-message {
    color: #28a745;
    font-weight: bold;
    margin-top: 20px;
    font-size: 1.1rem;
    text-align: center;
}

.hidden {
    display: none;
}