<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="newsletter-container">
        <div class="newsletter-card">
            <div class="icon-container">
                <i class="fas fa-envelope-open-text"></i>
            </div>
            <h2>¡Hola! Soy Chay, suscríbete a nuestro Newsletter</h2>
            <p>Recibe las noticias al momento con tu mejor amigo, Chay.</p>
            <form action="#" method="post" class="subscription-form">
                <div class="input-container">
                    <input type="email" id="email" name="email" placeholder="Ingresa tu correo electrónico" required>
                </div>
                <button type="submit" class="subscribe-button">
                    Suscribirse
                </button>
            </form>
        </div>
    </div>
</body>
</html>