
body {
    font-family: Arial, sans-serif;
    background-image: url('imagenes/imagenn.jpg'); 
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}


.newsletter-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.newsletter-card {
    background-color:#ffffff;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.03), 0px 8px 12px 0px rgba(0, 0, 0, 0.08);
}


.icon-container {
    font-size: 40px;
    color: #4a90e2; 
    margin-bottom: 20px;
}


h2 {
    color: #333;
    margin-bottom: 10px;
}

p {
    color: #666;
    margin-bottom: 25px;
    
}


.input-container {
    margin-bottom: 15px;
}


input[type="email"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; 
    font-size: 16px;
    outline: none; 
    transition: border-color 0.3s;
}

input[type="email"]:focus {
    border-color: #4a90e2; 
}


.subscribe-button {
    width: 100%;
    padding: 12px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.subscribe-button:hover {
    background-color: #357abd;
}