<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCositas novedosas para tu PC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Artículos de Computadora</h1>
    </header>

    <main class="article-list">
        <article class="product-card">
            <img src="imagenes/gamer.jpg" alt="PC de escritorio gamer">
            <div class="product-info">
                <h2>PC Gamer de Escritorio</h2>
                <p class="product-date">Publicado: 14 de septiembre de 2025</p>
                <p class="product-description">Potente computadora para gaming, con procesador de última generación y tarjeta gráfica de alto rendimiento.</p>
            </div>
        </article>

        <article class="product-card">
            <img src="imagenes/lap.jpg" alt="Laptop ultra-fina">
            <div class="product-info">
                <h2>Laptop Ultra Fina</h2>
                <p class="product-date">Publicado: 12 de septiembre de 2025</p>
                <p class="product-description">Ideal para trabajar y estudiar. Diseño ligero y elegante con gran autonomía de batería.</p>
            </div>
        </article>

        <article class="product-card">
            <img src="imagenes/moni.jpg" alt="Monitor curvo">
            <div class="product-info">
                <h2>Monitor Curvo 27 pulgadas</h2>
                <p class="product-date">Publicado: 10 de septiembre de 2025</p>
                <p class="product-description">Sumérgete en tus juegos y películas con este monitor de alta resolución y diseño ergonómico.</p>
            </div>
        </article>

        <article class="product-card">
            <img src="imagenes/tec.jpg" alt="Teclado mecánico RGB">
            <div class="product-info">
                <h2>Teclado Mecánico RGB</h2>
                <p class="product-date">Publicado: 08 de septiembre de 2025</p>
                <p class="product-description">Teclado con switches mecánicos y retroiluminación RGB personalizable, perfecto para gamers.</p>
            </div>
        </article>
    </main>
</body>
</html>