body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    color: #333;
}

.article-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.product-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    text-align: left;
    transition: transform 0.3s ease;
    flex: 1 1 300px;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 6px;
    margin-bottom: 15px;
}

.product-info h2 {
    color: #333;
    font-size: 1.2rem;
    margin-top: 0;
    margin-bottom: 5px;
}

.product-date {
    color: #888;
    font-size: 0.9rem;
    margin-top: 0;
    margin-bottom: 10px;
}

.product-description {
    color: #555;
    font-size: 1rem;
    line-height: 1.5;
}

@media (max-width: 600px) {
    .product-card {
        max-width: 100%;
    }
}